LogWindowUI/LogWindow.xaml

<Window x:Class="LogWindowUI.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogWindowUI"
        mc:Ignorable="d"
        Title="Log Window" Height="450" Width="800">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top"
                  x:Name="BuiltInConfigurationGroup"
                  VerticalAlignment="Top"
                  BorderThickness="0">
            <CheckBox x:Name="AutoScrollCheckBox"
                      IsChecked="{Binding Path=IsAutoScrollEnabled}"
                      Content="Auto-scroll"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top"
                  VerticalAlignment="Top"
                  BorderThickness="0">
            <ListView Name="Levels"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}"
                                         GroupName="LogLevels"
                                     IsChecked="{Binding Selected}"
                                         Foreground="{Binding Color}">
                        </RadioButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom"
                  VerticalAlignment="Top"
                  BorderThickness="0">
            <ListView Name="Systems"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding Enabled}">
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <ListView x:Name="LogEntryList"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" Width="70"
                            DisplayMemberBinding="{Binding Timestamp}"></GridViewColumn>
                    <GridViewColumn Header="System" Width="70"
                            DisplayMemberBinding="{Binding System}"></GridViewColumn>
                    <GridViewColumn Header="Message" Width="440"
                            DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
